<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            background-color: #252525;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h4{
            text-align: center;
            font-size: large;
            margin-left: 40px;
            margin-bottom: 0;
            margin-top: 50px;
            border: 2px solid rgb(114, 103, 103);
            background-color: #dcf465;
            border-radius: 20px;
            width: 280px;
          }
        .container {
            max-width: 350px;
            background: #F8F9FD;
            background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
            border-radius: 40px;
            padding: 60px;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
            margin: 20px;
          }
          
          .heading {
            text-align: center;
            font-weight: 900;
            font-size: 30px;
            color: rgb(16, 137, 211);
          }
          
          .form {
            margin-top: 20px;
          }
          
          .form .input {
            width: 87.9%;
            background: white;
            border: none;
            padding: 15px 20px;
            border-radius: 20px;
            margin-top: 15px;
            box-shadow: #cff0ff 0px 10px 10px -5px;
            border-inline: 2px solid transparent;
          }
          
          .form .input::-moz-placeholder {
            color: rgb(170, 170, 170);
          }
          
          .form .input::placeholder {
            color: rgb(170, 170, 170);
          }
          
          .form .input:focus {
            outline: none;
            border-inline: 2px solid #12B1D1;
          }
          
          .form .forgot-password {
            display: block;
            margin-top: 10px;
            margin-left: 10px;
          }
          
          .form .forgot-password a {
            font-size: 11px;
            color: #0099ff;
            text-decoration: none;
          }
          
          .form .login-button {
            display: block;
            width: 100%;
            font-weight: bold;
            background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
            color: white;
            padding-block: 15px;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
          }
          
          .form .login-button:hover {
            transform: scale(1.03);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
          }
          
          .form .login-button:active {
            transform: scale(0.95);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
          }
          .signup {
            margin-top: 20px;
            color: rgba(88, 87, 87, 0.822);
            font-size: 14px;
            text-align: center;
          }
          .signup a{
            color: #0099ff;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Log In</div><br>
        <div class="heading" style="color: #292f2f;">Welcome back Traveller!</div>
        <form action="#" class="form" method="post">
          {% csrf_token %}
          <input required="" class="input" type="text" name="username" id="email" placeholder="Username">
          <input required="" class="input" type="password" name="password" id="password" placeholder="Password">
          <input class="login-button" type="submit" value="Sign In">
          <p class="signup">Don't have an acount ? <a href="register">Sign Up</a></p>
          {% if incorrect %}
          <h4 style="color:red">{{incorrect}}</h4>
          {% endif %}
        </form>
</body>
</html>



